# jdv-demos

common/: datavirt-is.yaml  postgres-is.yaml
datafederation/: README.md
datafederation/client/src/main/java/com/redhat/xpaas/jdv/: App.java
eap-hibernate/: README.md  datasources.env
external_postgresql/: README.md  datasources.env  init.sql
internal_postgresql/: README.md  datasources.env
internal_postgresql/client/: pom.xml
internal_postgresql/client/src/main/java/com/redhat/xpaas/jdv/: App.java
internal_postgresql/vdb/: test-vdb.xml
internal_postgresql/vdb/configuration/: standalone-openshift.xml
jdg_datasource/: README.md  jdv-sa.yaml
jdg_datasource/src/depoyments/: datasource-vdb.xml
jdg_datasource/src/src/main/java/com/redhat/xpaas/datagrid/hotrod/query/domain/: Person.java
jdg_datasource_auth/: README.md  datagrid65-basic-auth.json  jdv-sa.yaml
jdg_datasource_auth/client/: truststore.ts
jdg_datasource_auth/client/src/main/java/com/redhat/xpaas/jdv/: App.java
jdg_materialization/: README.md  init.sql  jdv-sa.yaml
jdg_materialization/client/src/main/java/com/redhat/xpaas/jdv/: App.java
jdg_materialization/src/: pom.xml
jdg_materialization/src/deployments/: materialized-vdb.xml
jdg_materialization/src/depoyments/: materialized-vdb.xml
jdg_materialization/src/modules/system/layers/dv/com/client/xpaas/person/pojos/main/: module.xml
jdg_materialization/src/src/main/java/com/redhat/xpaas/datagrid/hotrod/query/marshallers/: PersonMarshaller.java
jdg_materialization/src/src/main/resources/xpaas/: addressbook.proto
jdg_materialization/src/vdb/materialized/: materialized-vdb.xml
jdv-secure-template/: README.md
rolling_update/: README.md  datavirt63-secure-rolling-s2i.json
rolling_update/v1/: test-vdb.xml
rolling_update/v2/: test-vdb.xml
