<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.xpaas</groupId>
    <artifactId>datagrid-app</artifactId>
    <version>1.0</version>
    <name>JDV JDG Remote Cache</name>

    <properties>
        <module.slot.jdg>jdg-6.5</module.slot.jdg>
        <version.org.infinispan.6>6.4.0.Final-redhat-4</version.org.infinispan.6>  
        <version.org.codehaus.mojo.exec.plugin>1.2.1</version.org.codehaus.mojo.exec.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.infinispan</groupId>
                <artifactId>infinispan-bom</artifactId>
                <version>${version.org.infinispan.6}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.infinispan.protostream</groupId>
            <artifactId>protostream</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>

        <finalName>${project.artifactId}-pojos</finalName>

        <plugins>

            <!-- add the vdb to the repo -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <!-- build the pojo jar in the modules folder so it ends up in the correct place -->
                    <outputDirectory>${basedir}/modules/system/layers/dv/com/client/xpaas/person/pojos/main</outputDirectory>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
